{
  "name": "blossom-schoolcatering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run start:dev",
    "build": "npm run build:web && npm run build:api",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build",
    "preview": "npm --prefix apps/web run start",
    "test": "npm run test:unit",
    "test:unit": "./scripts/qa/run_unit_tests.sh",
    "test:integration": "./scripts/qa/run_integration_tests.sh",
    "test:e2e": "./scripts/qa/run_e2e_role_tests.sh",
    "test:regression": "./scripts/qa/run_regression_suite.sh",
    "test:security": "./scripts/qa/run_security_tests.sh",
    "test:performance": "./scripts/qa/run_performance_tests.sh",
    "test:qa": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:regression && npm run test:security && npm run test:performance",
    "build:types": "npm --prefix packages/types run build",
    "check:config": "npm --prefix packages/config run validate"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-net1io:Gaia-Digital-Agency/blossom_schoolcatering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
